apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Criteo Python Marketing SDK
  description: Official Python SDK to access the Criteo Marketing API
  tags:
    - java
  annotations:
    github.com/project-slug: criteo-dexter/criteo-python-marketing-sdk
spec:
  type: library
  lifecycle: production
  owner: hellyeah@criteo.com
