apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: criteo-marketing-api
  description: Criteo Marketing API
  tags:
    - criteo
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: publisher-sdk@criteo.com
  definition:
    $text: https://api.criteo.com/marketing/swagger/docs/v.1.0
