apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: criteo-python-marketing-sdk
  description: Criteo Python Marketing SDK
  tags:
    - criteo
    - rest
spec:
  type: service
  lifecycle: production
  owner: hellyeah@criteo.com
  implementsApis:
     - criteo-python-marketing-sdk
